# jr-spring-crud

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java
src/main/java/com/javarush/dto/: TaskDto.java
src/main/java/com/javarush/entity/: Status.java  Task.java
src/main/java/com/javarush/mapper/: TaskMapper.java
src/main/java/com/javarush/repository/: BaseRepository.java  BaseRepositoryImpl.java  TaskRepository.java
src/main/java/com/javarush/service/: TaskService.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
